spring.application.name=inscreveai

spring.datasource.url=jdbc:postgresql://localhost:5432/inscreveai

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.jdbc.lob.non-contextual-creation=true

spring.jpa.properties.hibernate.show_sql=true
